# Proyect-Jobs-BackEnd

./: .env  Jobs-BackEnd.sln  README.md  dba.js  keys.js  package-lock.json  package.json
Jobs-BackEnd/: Jobs-BackEnd.csproj  Program.cs  WeatherForecast.cs
Jobs-BackEnd/BusinessLogicLayer/: CondominioModel.cs  InformationCompleteDeuda.cs  Jwt.cs  UserExpensaModel.cs  UserModel.cs
Jobs-BackEnd/Controllers/: AdministracionExpensas.cs  AuthController.cs  CondominioController.cs  CopropietarioController.cs  UserController.cs  WeatherForecastController.cs
Jobs-BackEnd/DataAccessLayer/Data/Repositories/: MySQLConfiguration.cs  UserRepository.cs
Jobs-BackEnd/DataAccessLayer/Data/Repositories/Interfaces/: IUserRepository.cs
Jobs-BackEnd/Properties/: launchSettings.json
controllers/: AdministracionDeudas.js  AdministracionExpensas.js  administrador.js  areasComunes.js  auth.js  condominio.js  copropietario.js  domicilio.js  edificio.js  reservaAreasComunes.js  uploads.js  usuarios.js
database/: basicTables.sql  config.js
helpers/: index.js  jwt.js  subir-archivo.js
middlewares/: index.js  validar-archivo.js  validar-campos.js  validar-jwt.js
models/: server.js
routes/: AdministracionDeudas.js  AdministracionExpensas.js  administrador.js  areasComunes.js  auth.js  condominio.js  copropietario.js  domicilio.js  edificio.js  reservaAreasComunes.js  uploads.js  usuarios.js
uploads/: readme.md
